@gp1992m-text	@gp1992m	00:00:00.050	00:00:01.700	я учился в детской художественной школе
@gp1992m-text	@gp1992m	00:00:01.720	00:00:09.500	эээ / я там закончил ее / потом эммм у меня были эээ / ну подготовишка в вузе когда ты целый год ходишь рисуешь
@gp1992m-text	@gp1992m	00:00:09.500	00:00:13.070	и они такие типа / ты уебан / возможно не поступишь
@gp1992m-text	@gp1992m	00:00:13.080	00:00:20.260	и ты такой / ну я буду стараться / несешь эти рулоны ватмана там типа на станцию метро мытищенская / эммм ну такое знаешь
@gp1992m-text	@gp1992m	00:00:20.260	00:00:24.390	когда поступал в московский вуз а потом приезжаешь в мытищи и ты такой типа / энауп
@gp1992m-text	@gp1992m	00:00:24.400	00:00:31.980	ну типа / а можно как то / изменить антураж и они такие нет ну типа у нас художники учатся в мытищах и ты такой
@gp1992m-text	@gp1992m	00:00:33.000	00:01:05.980	и у нас скульптура она была вообще в другом здании еще на три станции / эээ / электрички дальше от мытищь ну типо станция метро челюскинскаяя такой / ааа а можно еще больше в ебеня ну типо отправлять нас ну ты просто выходишь слева сидят бомжи у костра и они такие / студент что ли / ну тебе прямо и налево / а справа чужие дома которые пустые типа туда люди только летом приходят знаешь такие типо котедж / иии ммм эээ / типо лес и это станции / эээ железных дорог которые типо даже кассы нет / ну поняла антураж поняла да вот
@gp1992m-text	@gp1992m	00:01:06.880	00:01:28.980	я то поступил / я поступил на платку потому что родители очень хотели чтобы я был программистом и я такой / ааа / ну я не умею считать и не разбираюсь ни в чем кроме эээ как сделать ааа в гта код с шлюхами и собрать красивый дом в симс два / и он такие супер вы нам подходите вы будете программистом / и я такой мам-пап можно нет / и они такие / ну давай / надо
@gp1992m-text	@gp1992m	00:01:30.000	00:01:31.000	век технологий
@gp1992m-text	@gp1992m	00:01:31.200	00:01:32.980	они отнеслись к тому что век технологий
@gp1992m-text	@gp1992m	00:01:35.000	00:01:49.050	просто я поставил ультиматум я сказал что / эээ ребят  ну типо / окей вы отправляете меня на будни учиться информатиком мне это не интересно /  я туда поступаю но / в выходные я учусь во втором вузе на художника / и они такие / ну ладно / и я такой
@gp1992m-text	@gp1992m	00:01:50.650	00:02:18.120	да два года я учился в двух вузах одновременно / мне очень нравилось как ныли мои одноклассники такие / эх бля только завтра суббота я так устала / а у меня вообще не было выходных и в понедельник на первой паре я прям как щас помню  по психологии или социологии / что то вот такое замудренное и я просто первые две пары спал а на третьей паре я сидел и делал / эээ /домашнее задание композиция потосму что я просто не успевал /а все остальное время в электричке делал кучу там типо домашки
@gp1992m-text	@gp1992m	00:02:18.350	00:02:19.910	высшая математика
@gp1992m-text	@gp1992m	00:02:23.740	00:02:27.630	нет я не доучился / эээ / я бросил в итоге оба вуза
@gp1992m-text	@gp1992m	00:02:29.510	00:02:36.080	они такие / эээ / а можно менее хуевого сына?/ и я такой / возможно нет / я говорю придется смириться
@gp1992m-text	@gp1992m	00:02:36.510	00:03:05.140	я бросил во втором курсе информационный и доучился до четвертого курса на художественный / но с третьего курса я начал работать / и у меня начало появляться много разной работы и в какой то момент когда я пришел в вуз ко мне подходит преподавательница и такая / а выыы  были у меня на живописи? / да конечно вы мне четыре ставили / и она такая хорошо я щас напишу в зачетку / и я такой но ей похуй я вообще то не ходил на занятия а она мне просто так поставила четыре
@gp1992m-text	@gp1992m	00:03:05.570	00:03:08.190	по моему этому вузу похуй на меня и ну типа
@gp1992m-text	@gp1992m	00:03:08.560	00:03:22.750	и меня убил инцидент когда я пришел к преподавателю по композиции и говорю / слушайте я вот сделал композицию шесть человек ну типо морской прибой там типо / тут спереди русалки ляляля пятое-десятое но я знаю что вы очень серьезно относитесь к русалкам / ну типо хвостов не будет видно / это просто будут бабы в воде
@gp1992m-text	@gp1992m	00:03:23.030	00:03:27.220	он такой / не/ все это очень сложно и вообще вот эти всем ваши лесбиянки вот это все не надо
@gp1992m-text	@gp1992m	00:03:27.790	00:03:29.010	оставьте это себе
@gp1992m-text	@gp1992m	00:03:29.010	00:03:29.620	да да да
@gp1992m-text	@gp1992m	00:03:29.620	00:03:30.620	оставьте вот это все себе
@gp1992m-text	@gp1992m	00:03:30.650	00:03:31.650	давайте сделаем люди
@gp1992m-text	@gp1992m	00:03:31.660	00:03:32.350	хоровод
@gp1992m-text	@gp1992m	00:03:32.350	00:03:33.090	масленица
@gp1992m-text	@gp1992m	00:03:33.100	00:03:40.730	я говорю / задание ну типо сгруппировать шесть-восемь человек на какую то тематику / он такой / ну да / масленица
@gp1992m-text	@gp1992m	00:03:40.940	00:03:46.520	я говорю / но мне это не интересно / он такой /ну сделайте масленицу / я вам хотя бы четыре поставлю
@gp1992m-text	@gp1992m	00:03:46.660	00:03:49.860	и в итоге я сделал то что я хотел и мне поставили типо три и я такой
@gp1992m-text	@gp1992m	00:03:50.450	00:03:51.170	ну и ладно
@gp1992m-text	@gp1992m	00:03:57.280	00:03:58.480	ну да можно так сказать
@gp1992m-text	@gp1992m	00:03:58.480	00:04:05.730	знаешь ну типа я рисовал много лиц и в какой то момент все равно образование художественное в вузе оно конченое / ну типа обычноe
@gp1992m-text	@gp1992m	00:04:06.780	00:04:07.610	в России
@gp1992m-text	@gp1992m	00:04:07.820	00:04:11.440	я пошел в художественную школу в первый класс в пятом классе обычном
@gp1992m-text	@gp1992m	00:04:11.670	00:04:22.050	мы рисовали кувшины и яблоки акварелью/ но типа я прихожу в вуз в высшее учебное заведение и мне говорят типа / первый курс рисуем яблоки кувшины/ и я такой окей допустим для разогнаться
@gp1992m-text	@gp1992m	00:04:22.050	00:04:33.120	второй курс мы снова рисуем яблоки кувшины / и я такой / эээ / дайте угадаю/ у меня на втором курсе в детской художественной школы были гипсовые головы / и они такие/ да/ они тоже будут/ и я такой окей типа
@gp1992m-text	@gp1992m	00:04:33.130	00:04:34.610	а на третьем курсе ну типа
@gp1992m-text	@gp1992m	00:04:38.820	00:05:01.280	ну возможно тогда у меня было детство в жопе/ понимаешь/ я такой типа / да / творчество / вуз/ вот щас мы оторвемся / щас такие все будем художественные / но нет эта та же самая программа с детской художественной школы просто типо рядом с тобой сидят взрослые бабы мужики на очно-заочном/ ее зовут оксана /у нее трое детей /и она наконец то решила попробовать рисование / и ты  такой / очень приятно оксана / я рисую всю жизнь а ты первый раз/ ммм / ты на бюджете / а я на платке
@kh1997f-text	@kh1997f	00:00:07.950	00:00:08.490	ага угу
@kh1997f-text	@kh1997f	00:00:11.670	00:00:12.580	да ладно
@kh1997f-text	@kh1997f	00:00:19.570	00:00:20.380	опасно
@kh1997f-text	@kh1997f	00:00:32.470	00:00:32.980	жесть
@kh1997f-text	@kh1997f	00:01:04.430	00:01:04.900	да
@kh1997f-text	@kh1997f	00:01:05.880	00:01:06.830	поступил в итоге
@kh1997f-text	@kh1997f	00:01:28.730	00:01:30.800	но как они отнеслись к тому что ты все таки...
@kh1997f-text	@kh1997f	00:01:31.000	00:01:32.000	решил стать худо...
@kh1997f-text	@kh1997f	00:01:33.260	00:01:36.140	не ну когда ты поступил все таки / эээ /  в художку
@kh1997f-text	@kh1997f	00:01:49.560	00:01:51.130	то есть ты учился на два вуза
@kh1997f-text	@kh1997f	00:02:19.920	00:02:21.790	ой мое любимое / давай не будем на больное
@kh1997f-text	@kh1997f	00:02:22.160	00:02:23.880	ну ты в итоге доучился?
@kh1997f-text	@kh1997f	00:02:28.080	00:02:29.470	и что тебе родители сказали?
@kh1997f-text	@kh1997f	00:03:27.540	00:03:29.530	добро пожаловать в российские реалии просто
@kh1997f-text	@kh1997f	00:03:37.540	00:03:37.850	угу 
@kh1997f-text	@kh1997f	00:03:51.150	00:03:56.460	как вообще от портрета вообще  от рисунка ты перешел к / эээ / рисованию макияжа
@kh1997f-text	@kh1997f	00:03:56.460	00:03:57.690	можно так сказать? / ты не убьешь меня
@kh1997f-text	@kh1997f	00:04:06.130	00:04:07.290	в России или вообще
@kh1997f-text	@kh1997f	00:04:33.270	00:04:38.700	а чего ты ожидал вообще когда вот шел в вуз что ты вот как ты себе представлял вообще обучение
@kh1997f-text	@kh1997f	00:04:40.830	00:04:41.340	угу
