1	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#0.05#0.325
2	учился	учиться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#0.325#0.6
3	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#0.6#0.875
4	детской	детский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#0.875#1.15
5	художественной	художественный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#1.15#1.425
6	школе	школа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#1.425#1.7
7	эээ	эээ	INTJ	_	_	_	_	@gp1992m-words#@gp1992m#1.72#2.044
8	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#2.044#2.368
9	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#2.368#2.692
10	там	там	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#2.692#3.016
11	закончил	закончить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#3.016#3.34
12	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#3.34#3.664
13	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#3.664#3.988
14	потом	потом	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#3.988#4.312
15	эммм	эммм	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#4.312#4.636
16	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#4.636#4.96
17	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#4.96#5.284
18	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#5.284#5.608
19	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#5.608#5.932
20	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#5.932#6.256
21	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#6.256#6.58
22	подготовишка	подготовка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#6.58#6.904
23	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#6.904#7.228
24	вузе	вуз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#7.228#7.552
25	когда	когда	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#7.552#7.876
26	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#7.876#8.2
27	целый	целый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#8.2#8.524
28	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#8.524#8.848
29	ходишь	ходишь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#8.848#9.172
30	рисуешь	рисовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#9.172#9.5
31	и	и	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#9.5#9.824
32	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#9.824#10.148
33	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#10.148#10.472
34	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#10.472#10.796
35	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#10.796#11.12
36	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#11.12#11.444
37	уебан	уебан	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#11.444#11.768
38	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#11.768#12.092
39	возможно	возможно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#12.092#12.416
40	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#12.416#12.74
41	поступишь	поступить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#12.74#13.07
42	и	и	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#13.08#13.379
43	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#13.379#13.678
44	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#13.678#13.977
45	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#13.977#14.276
46	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#14.276#14.575
47	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#14.575#14.874
48	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#14.874#15.173
49	стараться	стараться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#15.173#15.472
50	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#15.472#15.771
51	несешь	нести	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#15.771#16.07
52	эти	этот	DET	_	Case=Acc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#16.07#16.369
53	рулоны	рулон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#16.369#16.668
54	ватмана	ватман	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#16.668#16.967
55	там	там	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#16.967#17.266
56	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#17.266#17.565
57	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#17.565#17.864
58	станцию	станция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#17.864#18.163
59	метро	метро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#18.163#18.462
60	мытищенская	мытищенский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#18.462#18.761
61	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#18.761#19.06
62	эммм	эммм	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#19.06#19.359
63	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#19.359#19.658
64	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#19.658#19.957
65	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#19.957#20.26
66	когда	когда	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#20.26#20.518
67	поступал	поступать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#20.518#20.776
68	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#20.776#21.034
69	московский	московский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#21.034#21.292
70	вуз	вуз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#21.292#21.55
71	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#21.55#21.808
72	потом	потом	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#21.808#22.066
73	приезжаешь	приезжать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#22.066#22.324
74	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#22.324#22.582
75	мытищи	мытищи	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#22.582#22.84
76	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#22.84#23.098
77	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#23.098#23.356
78	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#23.356#23.614
79	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#23.614#23.872
80	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#23.872#24.13
81	энауп	энауп	INTJ	_	Foreign=Yes	_	_	_	@gp1992m-words#@gp1992m#24.13#24.39
82	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#24.4#24.703
83	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#24.703#25.006
84	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#25.006#25.309
85	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#25.309#25.612
86	можно	можно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#25.612#25.915
87	как	как	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#25.915#26.218
88	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#26.218#26.521
89	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#26.521#26.824
90	изменить	изменить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#26.824#27.127
91	антураж	антураж	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#27.127#27.43
92	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#27.43#27.733
93	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#27.733#28.036
94	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#28.036#28.339
95	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#28.339#28.642
96	ну	но	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#28.642#28.945
97	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#28.945#29.248
98	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#29.248#29.551
99	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#29.551#29.854
100	художники	художник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#29.854#30.157
101	учатся	учиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#30.157#30.46
102	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#30.46#30.763
103	мытищах	мытищи	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#30.763#31.066
104	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#31.066#31.369
105	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#31.369#31.672
106	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#31.672#31.98
107	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#33.0#33.317
108	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#33.317#33.634
109	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#33.634#33.951
110	скульптура	скульптура	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#33.951#34.268
111	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#34.268#34.585
112	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#34.585#34.902
113	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#34.902#35.219
114	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#35.219#35.536
115	другом	другой	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#35.536#35.853
116	здании	здание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#35.853#36.17
117	еще	еще	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#36.17#36.487
118	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#36.487#36.804
119	три	три	NUM	_	Animacy=Inan|Case=Acc	_	_	_	@gp1992m-words#@gp1992m#36.804#37.121
120	станции	станция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#37.121#37.438
121	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#37.438#37.755
122	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#37.755#38.072
123	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#38.072#38.389
124	электрички	электричка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#38.389#38.706
125	дальше	далеко	ADV	_	Degree=Cmp	_	_	_	@gp1992m-words#@gp1992m#38.706#39.023
126	от	от	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#39.023#39.34
127	мытищь	мытищи	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#39.34#39.657
128	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#39.657#39.974
129	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#39.974#40.291
130	станция	станция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#40.291#40.608
131	метро	метро	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#40.608#40.925
132	челюскинская	челюскинская	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#40.925#41.242
133	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#41.242#41.559
134	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#41.559#41.876
135	ааа	аа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#41.876#42.193
136	а	а	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#42.193#42.51
137	можно	можно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#42.51#42.827
138	еще	еще	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#42.827#43.144
139	больше	больше	ADV	_	Degree=Cmp	_	_	_	@gp1992m-words#@gp1992m#43.144#43.461
140	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#43.461#43.778
141	ебеня	ебеня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#43.778#44.095
142	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#44.095#44.412
143	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#44.412#44.729
144	отправлять	отправлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#44.729#45.046
145	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#45.046#45.363
146	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#45.363#45.68
147	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#45.68#45.997
148	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#45.997#46.314
149	выходишь	выходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#46.314#46.631
150	слева	слева	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#46.631#46.948
151	сидят	сидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#46.948#47.265
152	бомжи	бомж	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#47.265#47.582
153	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#47.582#47.899
154	костра	костер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#47.899#48.216
155	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#48.216#48.533
156	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#48.533#48.85
157	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#48.85#49.167
158	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#49.167#49.484
159	студент	студент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#49.484#49.801
160	что	что	PRON	_	Case=Nom	_	_	_	@gp1992m-words#@gp1992m#49.801#50.118
161	ли	ли	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#50.118#50.435
162	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#50.435#50.752
163	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#50.752#51.069
164	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#51.069#51.386
165	прямо	прямо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#51.386#51.703
166	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#51.703#52.02
167	налево	налево	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#52.02#52.337
168	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#52.337#52.654
169	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#52.654#52.971
170	справа	справа	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#52.971#53.288
171	чужие	чужой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#53.288#53.605
172	дома	дом	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#53.605#53.922
173	которые	который	PRON	_	Case=Acc	_	_	_	@gp1992m-words#@gp1992m#53.922#54.239
174	пустые	пустой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#54.239#54.556
175	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#54.556#54.873
176	туда	туда	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#54.873#55.19
177	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#55.19#55.507
178	только	только	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#55.507#55.824
179	летом	лето	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#55.824#56.141
180	приходят	приходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#56.141#56.458
181	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#56.458#56.775
182	такие	такой	DET	_	Case=Acc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#56.775#57.092
183	типо	типо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#57.092#57.409
184	котедж	котедж	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#57.409#57.726
185	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#57.726#58.043
186	иии	иии	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#58.043#58.36
187	ммм	ммv	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#58.36#58.677
188	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#58.677#58.994
189	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#58.994#59.311
190	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#59.311#59.628
191	лес	лес	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#59.628#59.945
192	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#59.945#60.262
193	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#60.262#60.579
194	станции	станция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#60.579#60.896
195	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#60.896#61.213
196	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#61.213#61.53
197	железных	железный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#61.53#61.847
198	дорог	дорога	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#61.847#62.164
199	которые	который	PRON	_	Case=Nom	_	_	_	@gp1992m-words#@gp1992m#62.164#62.481
200	типо	типо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#62.481#62.798
201	даже	даже	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#62.798#63.115
202	кассы	касса	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#63.115#63.432
203	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#63.432#63.749
204	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#63.749#64.066
205	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#64.066#64.383
206	поняла	понять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#64.383#64.7
207	антураж	антураж	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#64.7#65.017
208	поняла	понять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#65.017#65.334
209	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#65.334#65.651
210	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#65.651#65.98
211	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#66.88#67.163
212	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#67.163#67.446
213	поступил	поступить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#67.446#67.729
214	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#67.729#68.012
215	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#68.012#68.295
216	поступил	поступить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#68.295#68.578
217	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#68.578#68.861
218	платку	платка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#68.861#69.144
219	потому	потому	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#69.144#69.427
220	что	что	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#69.427#69.71
221	родители	родитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#69.71#69.993
222	очень	очень	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#69.993#70.276
223	хотели	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#70.276#70.559
224	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@gp1992m-words#@gp1992m#70.559#70.842
225	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#70.842#71.125
226	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#71.125#71.408
227	программистом	программист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#71.408#71.691
228	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#71.691#71.974
229	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#71.974#72.257
230	такой	такой	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#72.257#72.54
231	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#72.54#72.823
232	ааа	ааа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#72.823#73.106
233	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#73.106#73.389
234	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#73.389#73.672
235	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#73.672#73.955
236	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#73.955#74.238
237	умею	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#74.238#74.521
238	считать	считать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#74.521#74.804
239	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#74.804#75.087
240	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#75.087#75.37
241	разбираюсь	разбираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#75.37#75.653
242	ни	ни	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#75.653#75.936
243	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#75.936#76.219
244	чем	что	PRON	_	Case=Loc	_	_	_	@gp1992m-words#@gp1992m#76.219#76.502
245	кроме	кроме	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#76.502#76.785
246	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#76.785#77.068
247	как	как	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#77.068#77.351
248	сделать	делать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#77.351#77.634
249	ааа	ааа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#77.634#77.917
250	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#77.917#78.2
251	гта	гта	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#78.2#78.483
252	код	код	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#78.483#78.766
253	с	с	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#78.766#79.049
254	шлюхами	шлюха	NOUN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#79.049#79.332
255	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#79.332#79.615
256	собрать	собрать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#79.615#79.898
257	красивый	красивый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#79.898#80.181
258	дом	дом	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#80.181#80.464
259	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#80.464#80.747
260	симс	симс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#80.747#81.03
261	два	два	NUM	_	Case=Acc|Gender=Neut	_	_	_	@gp1992m-words#@gp1992m#81.03#81.313
262	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#81.313#81.596
263	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#81.596#81.879
264	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#81.879#82.162
265	такие	такой	DET	_	Case=Acc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#82.162#82.445
266	супер	супер	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#82.445#82.728
267	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@gp1992m-words#@gp1992m#82.728#83.011
268	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#83.011#83.294
269	подходите	подходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#83.294#83.577
270	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@gp1992m-words#@gp1992m#83.577#83.86
271	будете	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#83.86#84.143
272	программистом	программист	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#84.143#84.426
273	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#84.426#84.709
274	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#84.709#84.992
275	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#84.992#85.275
276	такой	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#85.275#85.558
277	мам-пап	мам-пап	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#85.558#85.841
278	можно	можно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#85.841#86.124
279	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#86.124#86.407
280	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#86.407#86.69
281	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#86.69#86.973
282	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#86.973#87.256
283	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#87.256#87.539
284	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#87.539#87.822
285	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#87.822#88.105
286	давай	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#88.105#88.388
287	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#88.388#88.671
288	надо	надо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#88.671#88.98
289	век	век	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#90.0#90.5
290	технологий	технология	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#90.5#91.0
291	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#91.2#91.454
292	отнеслись	отнестись	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#91.454#91.708
293	к	к	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#91.708#91.962
294	тому	то	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#91.962#92.216
295	что	что	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#92.216#92.47
296	век	век	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#92.47#92.724
297	технологий	технология	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#92.724#92.98
298	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#95.0#95.275
299	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#95.275#95.55
300	поставил	ставить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#95.55#95.825
301	ультиматум	ультиматум	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#95.825#96.1
302	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#96.1#96.375
303	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#96.375#96.65
304	что	что	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#96.65#96.925
305	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#96.925#97.2
306	эээ	эээ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#97.2#97.475
307	ребят	ребята	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#97.475#97.75
308	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#97.75#98.025
309	типо	типо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#98.025#98.3
310	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#98.3#98.575
311	окей	окей	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#98.575#98.85
312	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@gp1992m-words#@gp1992m#98.85#99.125
313	отправляете	отправлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#99.125#99.4
314	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#99.4#99.675
315	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#99.675#99.95
316	будни	буднь	NUM	_	Animacy=Inan|Case=Acc	_	_	_	@gp1992m-words#@gp1992m#99.95#100.225
317	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#100.225#100.5
318	информатиком	информатик	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc	_	_	_	@gp1992m-words#@gp1992m#100.5#100.775
319	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#100.775#101.05
320	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#101.05#101.325
321	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#101.325#101.6
322	интересно	интересный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#101.6#101.875
323	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#101.875#102.15
324	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#102.15#102.425
325	туда	туда	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#102.425#102.7
326	поступаю	поступать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#102.7#102.975
327	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#102.975#103.25
328	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#103.25#103.525
329	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#103.525#103.8
330	выходные	выходной	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#103.8#104.075
331	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#104.075#104.35
332	учусь	учуться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#104.35#104.625
333	во	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#104.625#104.9
334	втором	второй	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#104.9#105.175
335	вузе	вуз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#105.175#105.45
336	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#105.45#105.725
337	художника	художник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#105.725#106.0
338	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#106.0#106.275
339	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#106.275#106.55
340	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#106.55#106.825
341	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#106.825#107.1
342	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#107.1#107.375
343	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#107.375#107.65
344	ладно	ладно	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#107.65#107.925
345	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#107.925#108.2
346	и	и	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#108.2#108.475
347	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#108.475#108.75
348	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#108.75#109.05
349	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#110.65#110.939
350	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	_	_	_	@gp1992m-words#@gp1992m#110.939#111.228
351	года	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#111.228#111.517
352	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#111.517#111.806
353	учился	учиться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#111.806#112.095
354	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#112.095#112.384
355	двух	два	NUM	_	Case=Loc	_	_	_	@gp1992m-words#@gp1992m#112.384#112.673
356	вузах	вуз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#112.673#112.962
357	одновременно	одновременно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#112.962#113.251
358	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#113.251#113.54
359	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#113.54#113.829
360	очень	очень	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#113.829#114.118
361	нравилось	нравиться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#114.118#114.407
362	как	как	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#114.407#114.696
363	ныли	ныть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#114.696#114.985
364	мои	мой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#114.985#115.274
365	одноклассники	одноклассник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#115.274#115.563
366	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#115.563#115.852
367	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#115.852#116.141
368	эх	эx	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#116.141#116.43
369	бля	бля	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#116.43#116.719
370	только	только	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#116.719#117.008
371	завтра	завтра	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#117.008#117.297
372	суббота	суббота	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#117.297#117.586
373	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#117.586#117.875
374	так	так	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#117.875#118.164
375	устала	устать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#118.164#118.453
376	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#118.453#118.742
377	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#118.742#119.031
378	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#119.031#119.32
379	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#119.32#119.609
380	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#119.609#119.898
381	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#119.898#120.187
382	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#120.187#120.476
383	выходных	выходной	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#120.476#120.765
384	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#120.765#121.054
385	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#121.054#121.343
386	понедельник	понедельник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#121.343#121.632
387	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#121.632#121.921
388	первой	первый	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#121.921#122.21
389	паре	пара	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#122.21#122.499
390	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#122.499#122.788
391	прям	прямо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#122.788#123.077
392	как	как	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#123.077#123.366
393	щас	сейчас	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#123.366#123.655
394	помню	помнить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#123.655#123.944
395	по	по	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#123.944#124.233
396	психологии	психология	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#124.233#124.522
397	или	или	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#124.522#124.811
398	социологии	социология	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#124.811#125.1
399	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#125.1#125.389
400	что	что	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#125.389#125.678
401	то	то	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#125.678#125.967
402	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#125.967#126.256
403	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#126.256#126.545
404	замудренное	замудреть	VERB	_	Aspect=Perf|Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	_	_	_	@gp1992m-words#@gp1992m#126.545#126.834
405	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#126.834#127.123
406	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#127.123#127.412
407	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#127.412#127.701
408	первые	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#127.701#127.99
409	две	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Fem	_	_	_	@gp1992m-words#@gp1992m#127.99#128.279
410	пары	пара	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#128.279#128.568
411	спал	спать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#128.568#128.857
412	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#128.857#129.146
413	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#129.146#129.435
414	третьей	третий	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#129.435#129.724
415	паре	пара	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#129.724#130.013
416	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#130.013#130.302
417	сидел	сидеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#130.302#130.591
418	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#130.591#130.88
419	делал	делать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#130.88#131.169
420	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#131.169#131.458
421	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#131.458#131.747
422	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#131.747#132.036
423	домашнее	домашний	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#132.036#132.325
424	задание	задание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#132.325#132.614
425	композиция	композиция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#132.614#132.903
426	потому	потому	CCONJ	_	_   _	_	_	@gp1992m-words#@gp1992m#132.903#133.192
427	что	что	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#133.192#133.481
428	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#133.481#133.77
429	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#133.77#134.059
430	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#134.059#134.348
431	успевал	успевать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#134.348#134.637
432	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#134.637#134.926
433	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#134.926#135.215
434	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#135.215#135.504
435	остальное	остальной	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#135.504#135.793
436	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#135.793#136.082
437	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#136.082#136.371
438	электричке	электричка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#136.371#136.66
439	делал	делать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#136.66#136.949
440	кучу	куча	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#136.949#137.238
441	там	там	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#137.238#137.527
442	типо	типый	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#137.527#137.816
443	домашки	домашка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#137.816#138.12
444	высшая	высший	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#138.35#139.13
445	математика	математика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#139.13#139.91
446	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#143.74#144.039
447	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#144.039#144.338
448	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#144.338#144.637
449	доучился	доучиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#144.637#144.936
450	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#144.936#145.235
451	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#145.235#145.534
452	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#145.534#145.833
453	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#145.833#146.132
454	бросил	бросить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#146.132#146.431
455	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#146.431#146.73
456	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#146.73#147.029
457	оба	оба	NUM	_	Case=Nom|Gender=Masc	_	_	_	@gp1992m-words#@gp1992m#147.029#147.328
458	вуза	вуз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#147.328#147.63
459	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#149.51#149.808
460	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#149.808#150.106
461	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#150.106#150.404
462	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#150.404#150.702
463	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#150.702#151.0
464	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#151.0#151.298
465	можно	можно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#151.298#151.596
466	менее	менее	ADV	_	Degree=Cmp	_	_	_	@gp1992m-words#@gp1992m#151.596#151.894
467	хуевого	хуевый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#151.894#152.192
468	сына	сына	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing   _	_	_	@gp1992m-words#@gp1992m#152.192#152.49
469	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#152.49#152.788
470	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#152.788#153.086
471	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#153.086#153.384
472	такой	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#153.384#153.682
473	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#153.682#153.98
474	возможно	возможный	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#153.98#154.278
475	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#154.278#154.576
476	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#154.576#154.874
477	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#154.874#155.172
478	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#155.172#155.47
479	придется	прийтись	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#155.47#155.768
480	смириться	смириться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#155.768#156.08
481	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#156.51#156.821
482	бросил	бросить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#156.821#157.132
483	во	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#157.132#157.443
484	втором	второй	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#157.443#157.754
485	курсе	курс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#157.754#158.065
486	информационный	информационный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#158.065#158.376
487	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#158.376#158.687
488	доучился	доучиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#158.687#158.998
489	до	до	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#158.998#159.309
490	четвертого	четвертый	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#159.309#159.62
491	курса	курс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#159.62#159.931
492	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#159.931#160.242
493	художественный	художественный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#160.242#160.553
494	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#160.553#160.864
495	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#160.864#161.175
496	с	с	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#161.175#161.486
497	третьего	третий	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#161.486#161.797
498	курса	курс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#161.797#162.108
499	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#162.108#162.419
500	начал	начать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#162.419#162.73
501	работать	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#162.73#163.041
502	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#163.041#163.352
503	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#163.352#163.663
504	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#163.663#163.974
505	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#163.974#164.285
506	начало	начало	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#164.285#164.596
507	появляться	появляться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#164.596#164.907
508	много	много	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#164.907#165.218
509	разной	разный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#165.218#165.529
510	работы	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#165.529#165.84
511	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#165.84#166.151
512	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#166.151#166.462
513	какой	какой	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#166.462#166.773
514	то	тот	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#166.773#167.084
515	момент	момент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#167.084#167.395
516	когда	когда	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#167.395#167.706
517	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#167.706#168.017
518	пришел	прийти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#168.017#168.328
519	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#168.328#168.639
520	вуз	вуз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#168.639#168.95
521	ко	к	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#168.95#169.261
522	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#169.261#169.572
523	подходит	подходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#169.572#169.883
524	преподавательница	преподавательница	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#169.883#170.194
525	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#170.194#170.505
526	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#170.505#170.816
527	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#170.816#171.127
528	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#171.127#171.438
529	выыы	вы	PRON	_	Case=Nom|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#171.438#171.749
530	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#171.749#172.06
531	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#172.06#172.371
532	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#172.371#172.682
533	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#172.682#172.993
534	живописи	живописи	NOUN _	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing _  _  _	@gp1992m-words#@gp1992m#173.304#173.615
536	да	да	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#173.615#173.926
537	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#173.926#174.237
538	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@gp1992m-words#@gp1992m#174.237#174.548
539	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#174.548#174.859
540	четыре	четыре	NUM	_	Case=Nom	_	_	_	@gp1992m-words#@gp1992m#174.859#175.17
541	ставили	ставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#175.17#175.481
542	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#175.481#175.792
543	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#175.792#176.103
544	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#176.103#176.414
545	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#176.414#176.725
546	хорошо	хорошо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#176.725#177.036
547	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#177.036#177.347
548	щас сейчас	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#177.347#177.658
549	напишу	писать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#177.658#177.969
550	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#177.969#178.28
551	зачетку	зачетка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#178.28#178.591
552	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#178.591#178.902
553	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#178.902#179.213
554	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#179.213#179.524
555	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#179.524#179.835
556	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#179.835#180.146
557	ей	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#180.146#180.457
558	похуй	похуй	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#180.457#180.768
559	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#180.768#181.079
560	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#181.079#181.39
561	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#181.39#181.701
562	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#181.701#182.012
563	ходил	ходить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#182.012#182.323
564	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#182.323#182.634
565	занятия	занятие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#182.634#182.945
566	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#182.945#183.256
567	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#183.256#183.567
568	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#183.567#183.878
569	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#183.878#184.189
570	так	так	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#184.189#184.5
571	поставила	ставить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#184.5#184.811
572	четыре	четыре	NUM	_	Case=Nom	_	_	_	@gp1992m-words#@gp1992m#184.811#185.14
573	по	по	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#185.57#185.832
574	моему	мой	DET	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#185.832#186.094
575	этому	этот	DET	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#186.094#186.356
576	вузу	вуз	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#186.356#186.618
577	похуй	похуй	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#186.618#186.88
578	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#186.88#187.142
579	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#187.142#187.404
580	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#187.404#187.666
581	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#187.666#187.928
582	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#187.928#188.19
583	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#188.56#188.808
584	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#188.808#189.056
585	убил	убить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#189.056#189.304
586	инцидент	инцидент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#189.304#189.552
587	когда	когда	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#189.552#189.8
588	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#189.8#190.048
589	пришел	прийти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#190.048#190.296
590	к	к	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#190.296#190.544
591	преподавателю	преподаватель	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#190.544#190.792
592	по	по	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#190.792#191.04
593	композиции	композиция	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#191.04#191.288
594	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#191.288#191.536
595	говорю	говорить	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#191.536#191.784
596	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#191.784#192.032
597	слушайте	слушайт	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#192.032#192.28
598	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#192.28#192.528
599	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#192.528#192.776
600	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#192.776#193.024
601	композицию	композиция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#193.024#193.272
602	шесть	шесть	NUM	_	Case=Acc	_	_	_	@gp1992m-words#@gp1992m#193.272#193.52
603	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#193.52#193.768
604	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#193.768#194.016
605	типо	типо	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#194.016#194.264
606	морской	морской	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#194.264#194.512
607	прибой	прибой	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#194.512#194.76
608	там	там	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#194.76#195.008
609	типо	типый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#195.008#195.256
610	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#195.256#195.504
611	тут	тут	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#195.504#195.752
612	спереди	спереди	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#195.752#196.0
613	русалки	русалка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#196.0#196.248
614	ляляля	ляляля	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#196.248#196.496
615	пятое-десятое	пятое-десятый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#196.496#196.744
616	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#196.744#196.992
617	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#196.992#197.24
618	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#197.24#197.488
619	что	что	PRON	_	Case=Acc	_	_	_	@gp1992m-words#@gp1992m#197.488#197.736
620	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@gp1992m-words#@gp1992m#197.736#197.984
621	очень	очень	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#197.984#198.232
622	серьезно	серьезно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#198.232#198.48
623	относитесь	относиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#198.48#198.728
624	к	к	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#198.728#198.976
625	русалкам	русалка	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#198.976#199.224
626	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#199.224#199.472
627	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#199.472#199.72
628	типо	типый	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#199.72#199.968
629	хвостов	хвост	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#199.968#200.216
630	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#200.216#200.464
631	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#200.464#200.712
632	видно	видно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#200.712#200.96
633	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#200.96#201.208
634	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#201.208#201.456
635	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#201.456#201.704
636	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#201.704#201.952
637	бабы	бабы	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#201.952#202.2
638	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#202.2#202.448
639	воде	вода	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#202.448#202.75
640	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#203.03#203.229
641	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#203.229#203.428
642	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#203.428#203.627
643	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#203.627#203.826
644	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#203.826#204.025
645	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#204.025#204.224
646	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#204.224#204.423
647	очень	очень	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#204.423#204.622
648	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#204.622#204.821
649	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#204.821#205.02
650	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#205.02#205.219
651	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#205.219#205.418
652	эти	этот	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#205.418#205.617
653	всем	весь	DET	_	Case=Dat|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#205.617#205.816
654	ваши	ваш	DET	_	Case=Acc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#205.816#206.015
655	лесбиянки	лесбиянка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#206.015#206.214
656	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#206.214#206.413
657	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#206.413#206.612
658	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#206.612#206.811
659	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#206.811#207.01
660	надо	надо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#207.01#207.22
661	оставьте	оставить	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#207.79#208.196
662	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#208.196#208.602
663	себе	себя	PRON	_	Case=Dat	_	_	_	@gp1992m-words#@gp1992m#208.602#209.01
664	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#209.01#209.213
665	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#209.213#209.416
666	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#209.416#209.62
667	оставьте	оставить	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#209.62#209.82
668	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#209.82#210.02
669	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#210.02#210.22
670	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#210.22#210.42
671	себе	себя	PRON	_	Case=Dat	_	_	_	@gp1992m-words#@gp1992m#210.42#210.62
672	давайте	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#210.65#210.983
673	сделаем	делать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#210.983#211.316
674	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#211.316#211.65
675	хоровод	хоровод	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#211.66#212.35
676	масленица	масленица	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#212.35#213.09
677	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#213.1#213.463
678	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#213.463#213.826
679	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#213.826#214.189
680	задание	задание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#214.189#214.552
681	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#214.552#214.915
682	типо	типо	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#214.915#215.278
683	сгруппировать	сгруппировать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#215.278#215.641
684	шесть-восемь	шесть-восемь	NUM	_	Case=Acc	_	_	_	@gp1992m-words#@gp1992m#215.641#216.004
685	человек	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#216.004#216.367
686	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#216.367#216.73
687	какую	какой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#216.73#217.093
688	то	тот	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#217.093#217.456
689	тематику	тематика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#217.456#217.819
690	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#217.819#218.182
691	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#218.182#218.545
692	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#218.545#218.908
693	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#218.908#219.271
694	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#219.271#219.634
695	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#219.634#219.997
696	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#219.997#220.36
697	масленица	масленица	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#220.36#220.73
698	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#220.94#221.193
699	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#221.193#221.446
700	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#221.446#221.699
701	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#221.699#221.952
702	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#221.952#222.205
703	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#222.205#222.458
704	не	не	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#222.458#222.711
705	интересно	интересный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#222.711#222.964
706	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#222.964#223.217
707	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#223.217#223.47
708	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#223.47#223.723
709	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#223.723#223.976
710	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#223.976#224.229
711	сделайте	делать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#224.229#224.482
712	масленицу	масленица	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#224.482#224.735
713	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#224.735#224.988
714	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#224.988#225.241
715	вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	@gp1992m-words#@gp1992m#225.241#225.494
716	хотя	хотя	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#225.494#225.747
717	бы	бы	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#225.747#226.0
718	четыре	четыре	NUM	_	Animacy=Inan|Case=Acc	_	_	_	@gp1992m-words#@gp1992m#226.0#226.253
719	поставлю	поставль	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#226.253#226.52
720	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#226.66#226.848
721	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#226.848#227.036
722	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#227.036#227.224
723	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#227.224#227.412
724	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#227.412#227.6
725	то	то	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#227.6#227.788
726	что	что	PRON	_	Case=Acc	_	_	_	@gp1992m-words#@gp1992m#227.788#227.976
727	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#227.976#228.164
728	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#228.164#228.352
729	и	и	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#228.352#228.54
730	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#228.54#228.728
731	поставили	ставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#228.728#228.916
732	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#228.916#229.104
733	три	три	NUM	_	Animacy=Inan|Case=Acc	_	_	_	@gp1992m-words#@gp1992m#229.104#229.292
734	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#229.292#229.48
735	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#229.48#229.668
736	такой	такой	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#229.668#229.86
737	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#230.45#230.69
738	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#230.69#230.93
739	ладно	ладно	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#230.93#231.17
740	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#237.28#237.52
741	да	да	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#237.52#237.76
742	можно	можно	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#237.76#238.0
743	так	так	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#238.0#238.24
744	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#238.24#238.48
745	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#238.48#238.782
746	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#238.782#239.084
747	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#239.084#239.386
748	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#239.386#239.688
749	рисовал	рисовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#239.688#239.99
750	много	много	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#239.99#240.292
751	лиц	лицо	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#240.292#240.594
752	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#240.594#240.896
753	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#240.896#241.198
754	какой	какой	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#241.198#241.5
755	то	тот	SCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#241.5#241.802
756	момент	момент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#241.802#242.104
757	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#242.104#242.406
758	равно	равный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#242.406#242.708
759	образование	образование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#242.708#243.01
760	художественное	художественный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#243.01#243.312
761	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#243.312#243.614
762	вузе	вуз	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#243.614#243.916
763	оно	оно	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#243.916#244.218
764	конченое	конченый	ADJ	_	Case=Nom|Degree=Neg|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#244.218#244.52
765	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#244.52#244.822
766	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#244.822#245.124
767	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#245.124#245.426
768	обычноe	обычноe	X	_	Foreign=Yes	_	_	_	@gp1992m-words#@gp1992m#245.426#245.73
769	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#246.78#247.195
770	России	Россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#247.195#247.61
771	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#247.82#248.121
772	пошел	пойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#248.121#248.422
773	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#248.422#248.723
774	художественную	художественный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#248.723#249.024
775	школу	школа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#249.024#249.325
776	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#249.325#249.626
777	первый	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#249.626#249.927
778	класс	класс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#249.927#250.228
779	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#250.228#250.529
780	пятом	пятый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#250.529#250.83
781	классе	класс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#250.83#251.131
782	обычном	обычный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#251.131#251.44
783	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#251.67#251.966
784	рисовали	рисовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#251.966#252.262
785	кувшины	кувшина	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#252.262#252.558
786	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#252.558#252.854
787	яблоки	яблоко	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#252.854#253.15
788	акварелью	акварель	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#253.15#253.446
789	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#253.446#253.742
790	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#253.742#254.038
791	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#254.038#254.334
792	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#254.334#254.63
793	прихожу	приходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#254.63#254.926
794	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#254.926#255.222
795	вуз	вуз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#255.222#255.518
796	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#255.518#255.814
797	высшее	высший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#255.814#256.11
798	учебное	учебный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#256.11#256.406
799	заведение	заведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#256.406#256.702
800	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#256.702#256.998
801	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#256.998#257.294
802	говорят	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#257.294#257.59
803	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#257.59#257.886
804	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#257.886#258.182
805	первый	первый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#258.182#258.478
806	курс	курс	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#258.478#258.774
807	рисуем	рисуе	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#258.774#259.07
808	яблоки	яблоко	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#259.07#259.366
809	кувшины	кувшина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#259.366#259.662
810	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#259.662#259.958
811	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#259.958#260.254
812	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#260.254#260.55
813	такой	такой	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#260.55#260.846
814	окей	окей	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#260.846#261.142
815	допустим	допустить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#261.142#261.438
816	для	для	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#261.438#261.734
817	разогнаться	разогнаться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#261.734#262.05
818	второй	второй	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#262.05#262.296
819	курс	курс	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#262.296#262.542
820	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#262.542#262.788
821	снова	снова	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#262.788#263.034
822	рисуем	рисовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#263.034#263.28
823	яблоки	яблоко	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#263.28#263.526
824	кувшины	кувшина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#263.526#263.772
825	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#263.772#264.018
826	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#264.018#264.264
827	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#264.264#264.51
828	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#264.51#264.756
829	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#264.756#265.002
830	эээ	эээ	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#265.002#265.248
831	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#265.248#265.494
832	дайте	дать	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#265.494#265.74
833	угадаю	угадать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#265.74#265.986
834	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#265.986#266.232
835	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#266.232#266.478
836	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#266.478#266.724
837	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#266.724#266.97
838	втором	второй	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#266.97#267.216
839	курсе	курс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#267.216#267.462
840	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#267.462#267.708
841	детской	детский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#267.708#267.954
842	художественной	художественный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#267.954#268.2
843	школы	школа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#268.2#268.446
844	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#268.446#268.692
845	гипсовые	гипсовый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#268.692#268.938
846	головы	голова	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#268.938#269.184
847	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#269.184#269.43
848	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#269.43#269.676
849	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#269.676#269.922
850	такие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#269.922#270.168
851	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#270.168#270.414
852	да	да	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#270.414#270.66
853	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#270.66#270.906
854	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@gp1992m-words#@gp1992m#270.906#271.152
855	тоже	тоже	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#271.152#271.398
856	будут	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#271.398#271.644
857	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#271.644#271.89
858	и	и	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#271.89#272.136
859	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#272.136#272.382
860	такой	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#272.382#272.628
861	окей	окей	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#272.628#272.874
862	типа	типа	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#272.874#273.12
863	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#273.13#273.376
864	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#273.376#273.622
865	третьем	третий	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#273.622#273.868
866	курсе	курс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#273.868#274.114
867	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#274.114#274.36
868	типа	типа	NOUN	_	_	_	_	_	@gp1992m-words#@gp1992m#274.36#274.61
869	ну	ну	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#278.82#279.044
870	возможно	возможный	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#279.044#279.268
871	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#279.268#279.492
872	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#279.492#279.716
873	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#279.716#279.94
874	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#279.94#280.164
875	детство	детство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#280.164#280.388
876	в	в	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#280.388#280.612
877	жопе	жопа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#280.612#280.836
878	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#280.836#281.06
879	понимаешь	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#281.06#281.284
880	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#281.284#281.508
881	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#281.508#281.732
882	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#281.732#281.956
883	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#281.956#282.18
884	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#282.18#282.404
885	да	да	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#282.404#282.628
886	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#282.628#282.852
887	творчество	творчество	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#282.852#283.076
888	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#283.076#283.3
889	вуз	вуз	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#283.3#283.524
890	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#283.524#283.748
891	вот	вот	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#283.748#283.972
892	щас	щы	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#283.972#284.196
893	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@gp1992m-words#@gp1992m#284.196#284.42
894	оторвемся	оторваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	@gp1992m-words#@gp1992m#284.42#284.644
895	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#284.644#284.868
896	щас	щас	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#284.868#285.092
897	такие	такой	DET	_	Case=Acc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#285.092#285.316
898	все	все	DET	_	Case=Acc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#285.316#285.54
899	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#285.54#285.764
900	художественные	художественный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#285.764#285.988
901	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#285.988#286.212
902	но	но	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#286.212#286.436
903	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#286.436#286.66
904	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#286.66#286.884
905	та	та	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#286.884#287.108
906	же	же	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#287.108#287.332
907	самая	самый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#287.332#287.556
908	программа	программа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#287.556#287.78
909	с	с	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#287.78#288.004
910	детской	детский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#288.004#288.228
911	художественной	художественный	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#288.228#288.452
912	школы	школа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#288.452#288.676
913	просто	просто	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#288.676#288.9
914	типо	типо	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#288.9#289.124
915	рядом	рядом	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#289.124#289.348
916	с	с	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#289.348#289.572
917	тобой	ты	PRON	_	Case=Ins|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#289.572#289.796
918	сидят	сидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#289.796#290.02
919	взрослые	взрослый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#290.02#290.244
920	бабы	баба	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#290.244#290.468
921	мужики	мужик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#290.468#290.692
922	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#290.692#290.916
923	очно-заочном	очно-заочный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#290.916#291.14
924	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#291.14#291.364
925	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#291.364#291.588
926	зовут	звать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#291.588#291.812
927	оксана	оксана	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#291.812#292.036
928	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#292.036#292.26
929	у	у	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#292.26#292.484
930	нее	она	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#292.484#292.708
931	трое	трое	NUM	_	Case=Nom	_	_	_	@gp1992m-words#@gp1992m#292.708#292.932
932	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@gp1992m-words#@gp1992m#292.932#293.156
933	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#293.156#293.38
934	и	и	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#293.38#293.604
935	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@gp1992m-words#@gp1992m#293.604#293.828
936	наконец	наконец	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#293.828#294.052
937	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#294.052#294.276
938	решила	решить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#294.276#294.5
939	попробовать	пробовать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@gp1992m-words#@gp1992m#294.5#294.724
940	рисование	рисование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#294.724#294.948
941	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#294.948#295.172
942	и	и	PART	_	_	_	_	_	@gp1992m-words#@gp1992m#295.172#295.396
943	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#295.396#295.62
944	такой	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#295.62#295.844
945	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#295.844#296.068
946	очень	очень	ADV	_	Degree=Pos	_	_	_	@gp1992m-words#@gp1992m#296.068#296.292
947	приятно	приятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@gp1992m-words#@gp1992m#296.292#296.516
948	оксана	оксана	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#296.516#296.74
949	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#296.74#296.964
950	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#296.964#297.188
951	рисую	рисой	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	_	_	_	@gp1992m-words#@gp1992m#297.188#297.412
952	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#297.412#297.636
953	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#297.636#297.86
954	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#297.86#298.084
955	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#298.084#298.308
956	первый	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#298.308#298.532
957	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#298.532#298.756
958	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#298.756#298.98
959	ммм	ммм	INTJ	_	_	_	_	_	@gp1992m-words#@gp1992m#298.98#299.204
960	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#299.204#299.428
961	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@gp1992m-words#@gp1992m#299.428#299.652
962	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#299.652#299.876
963	бюджете	бюджет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#299.876#300.1
964	/	/	PUNCT	_	_	_	_	_	@gp1992m-words#@gp1992m#300.1#300.324
965	а	а	CCONJ	_	_	_	_	_	@gp1992m-words#@gp1992m#300.324#300.548
966	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@gp1992m-words#@gp1992m#300.548#300.772
967	на	на	ADP	_	_	_	_	_	@gp1992m-words#@gp1992m#300.772#300.996
968	платке	платка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@gp1992m-words#@gp1992m#300.996#301.28
969	ага	ага	INTJ	_	_	_	_	_	@kh1997f-words#@kh1997f#7.95#8.22
970	угу	уга	INTJ	_	_	_	_	_	@kh1997f-words#@kh1997f#8.22#8.49
971	да	да	CCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#11.67#12.125
972	ладно	ладно	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#12.125#12.58
973	опасно	опасный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@kh1997f-words#@kh1997f#19.57#20.38
974	жесть	жесть	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#32.47#32.98
975	да	да	CCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#64.43#64.9
976	поступил	поступить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#65.88#66.196
977	в	в	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#66.196#66.512
978	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#66.512#66.83
979	но	но	CCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#88.73#88.889
980	как	как	SCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#88.889#89.048
981	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@kh1997f-words#@kh1997f#89.048#89.207
982	отнеслись	отнестись	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kh1997f-words#@kh1997f#89.207#89.366
983	к	к	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#89.366#89.525
984	тому	то	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#89.525#89.684
985	что	что	SCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#89.684#89.843
986	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#89.843#90.002
987	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@kh1997f-words#@kh1997f#90.002#90.161
988	таки...	таки	PROPN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#90.161#90.32
989	решил	решить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#91.0#91.166
990	стать	стать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@kh1997f-words#@kh1997f#91.166#91.332
991	худо...	художник NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#91.332#91.498
992	не	не	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#93.26#93.5
993	ну	ну	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#93.5#93.74
994	когда	когда	SCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#93.74#93.98
995	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#93.98#94.22
996	поступил	поступить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#94.22#94.46
997	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@kh1997f-words#@kh1997f#94.46#94.7
998	таки	така	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@kh1997f-words#@kh1997f#94.7#94.94
999	/	/	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#94.94#95.18
1000	эээ	эээ	INTJ	_	_	_	_	_	@kh1997f-words#@kh1997f#95.18#95.42
1001	/	/	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#95.42#95.66
1002	в	в	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#95.66#95.9
1003	художку	художка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#95.9#96.14
1004	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#109.56#109.784
1005	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#109.784#110.008
1006	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#110.008#110.232
1007	учился	учиться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kh1997f-words#@kh1997f#110.232#110.456
1008	на	на	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#110.456#110.68
1009	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	_	_	_	@kh1997f-words#@kh1997f#110.68#110.904
1010	вуза	вуз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#110.904#111.13
1011	ой	а	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#139.92#140.127
1012	мое	мой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#140.127#140.334
1013	любимое	любимый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#140.334#140.541
1014	/	/	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#140.541#140.748
1015	давай	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#140.748#140.955
1016	не	не	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#140.955#141.162
1017	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#141.162#141.369
1018	на	на	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#141.369#141.576
1019	больное	больное	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#141.576#141.79
1020	ну	ну	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#142.16#142.504
1021	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#142.504#142.848
1022	в	в	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#142.848#143.192
1023	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#143.192#143.536
1024	доучился?	доучился?	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#143.536#143.88
1025	и	и	CCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#148.08#148.358
1026	что	что	PRON	_	Case=Acc	_	_	_	@kh1997f-words#@kh1997f#148.358#148.636
1027	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#148.636#148.914
1028	родители	родитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@kh1997f-words#@kh1997f#148.914#149.192
1029	сказали?	сказали?	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#149.192#149.47
1030	добро	добро	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#207.54#207.871
1031	пожаловать	пожаловать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#207.871#208.202
1032	в	в	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#208.202#208.533
1033	российские	российский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@kh1997f-words#@kh1997f#208.533#208.864
1034	реалии	реалия	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@kh1997f-words#@kh1997f#208.864#209.195
1035	просто	просто	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#209.195#209.53
1036	угу	уга	INTJ	_	_	_	_	_	@kh1997f-words#@kh1997f#217.54#217.85
1037	как	как	SCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#231.15#231.504
1038	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#231.504#231.858
1039	от	от	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#231.858#232.212
1040	портрета	портрет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#232.212#232.566
1041	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#232.566#232.92
1042	от	от	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#232.92#233.274
1043	рисунка	рисунок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#233.274#233.628
1044	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#233.628#233.982
1045	перешел	перейти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#233.982#234.336
1046	к	к	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#234.336#234.69
1047	/	/	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#234.69#235.044
1048	эээ	эээ	INTJ	_	_	_	_	_	@kh1997f-words#@kh1997f#235.044#235.398
1049	/	/	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#235.398#235.752
1050	рисованию	рисование	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#235.752#236.106
1051	макияжа	макияж	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#236.106#236.46
1052	можно	можно	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#236.46#236.613
1053	так	так	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#236.613#236.766
1054	сказать?	сказать?	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#236.766#236.919
1055	/	/	PUNCT	_	_	_	_	_	@kh1997f-words#@kh1997f#236.919#237.072
1056	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#237.072#237.225
1057	не	не	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#237.225#237.378
1058	убьешь	убить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#237.378#237.531
1059	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@kh1997f-words#@kh1997f#237.531#237.69
1060	в	в	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#246.13#246.42
1061	России	Россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#246.42#246.71
1062	или	или	CCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#246.71#247.0
1063	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#247.0#247.29
1064	а	а	CCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#273.27#273.555
1065	чего	что	PRON	_	Case=Gen	_	_	_	@kh1997f-words#@kh1997f#273.555#273.84
1066	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#273.84#274.125
1067	ожидал	ожидать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#274.125#274.41
1068	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#274.41#274.695
1069	когда	когда	SCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#274.695#274.98
1070	вот	вот	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#274.98#275.265
1071	шел	идти	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#275.265#275.55
1072	в	в	ADP	_	_	_	_	_	@kh1997f-words#@kh1997f#275.55#275.835
1073	вуз	вуз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#275.835#276.12
1074	что	что	SCONJ	_	_	_	_	_	@kh1997f-words#@kh1997f#276.12#276.405
1075	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#276.405#276.69
1076	вот	вот	PART	_	_	_	_	_	@kh1997f-words#@kh1997f#276.69#276.975
1077	как	как	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#276.975#277.26
1078	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kh1997f-words#@kh1997f#277.26#277.545
1079	себе	себя	PRON	_	Case=Dat	_	_	_	@kh1997f-words#@kh1997f#277.545#277.83
1080	представлял	представлять	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kh1997f-words#@kh1997f#277.83#278.115
1081	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@kh1997f-words#@kh1997f#278.115#278.4
1082	обучение	обучение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kh1997f-words#@kh1997f#278.4#278.7
1083	угу	уга	INTJ	_	_	_	_	_	@kh1997f-words#@kh1997f#280.83#281.341

